<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
  background-color: #eaeaea;
  border: 3px solid red;
  padding:5px;
  max-width:800px;
}

div {
  display: block;
  width: 100%;
  height:150px;
  overflow:hidden;
  
}

.module__top {
  margin-bottom: 25px;
  background-color: #ff6b6b;
}

.module__bottom {
  margin-top: 50px;
  background-color: #4e97cd;
}
			div{border:2px solid brown;}
			.first{font-size:100%;line-height:3em;}
			.second{line-height:2rem;}
			.half{width:40%; border:1px solid black;height:100px;}
			.halfer{height:95%; width:50%; border:1 px solid blue;margin-left:auto; margin-right:auto;}
			
			a.visit:active{color:red;}
			a.visit:hover{color:blue;}
			a.nodec:hover{color:green;}
			.nodec{text-decoration:none;}
			a {
					font-size:40px;
					border-left-width: 3px;
					border-left-style: dotted;
					border-left-color: green;
			  }
			  p.box {
						width:880px;
						height:60px;
						border: solid 20px red ;
						border-bottom: dotted 4px green;
						border-bottom-width:40px;
					}

		</style>
	</head>
	<body>
	<div>
		<p class="first"> This is a paragraph. This is for a demo purpose. This is a paragraph tag that signifies that paragraph are used for seperating similar content in
		a meaningful way. 
		<p class="second"> This is a paragraph. This is for a demo purpose. This is a paragraph tag that signifies that paragraph are used for seperating similar content in
		a meaningful way. The paragraph text are related to a topic being discussed in it. The paragraph content should be relevant to each other. If you need 
		to know more about what paragraphs are for then you should study english more then HTML, CSS and javascript.
		</p>
		The paragraph text are related to a topic being discussed in it. The paragraph content should be relevant to each other. If you need 
		to know more about what paragraphs are for then you should study english more then HTML, CSS and javascript.

		</p>
		
		
		<p class="second"> This is a paragraph. This is for a demo purpose. This is a paragraph tag that signifies that paragraph are used for seperating similar content in
		a meaningful way. The paragraph text are related to a topic being discussed in it. The paragraph content should be relevant to each other. If you need 
		to know more about what paragraphs are for then you should study english more then HTML, CSS and javascript.
		</p>
	</div>
	<div class="half">
		<div class="halfer">
		<div class="halfer">
		<div class="halfer">
		<div class="halfer">
		<div class="halfer">
		<div class="halfer">
		</div>
		</div>
		</div>
		
		</div>
		</div>
		</div>
		<a href="#" class="visit"> Link 1</a>
		<a href="#" class="nodec"> Link 2</a>
	</div>
			<p class="box">what is this </p>
<div class="module__top"></div>
<div class="module__bottom"></div>
	</body>
</html>