<!DOCTYPE html>
<html>
<head>
    <title> table example</title>
    <style>
        table.first{border: 2px solid red;border-collapse: collapse;width:33%;border-spacing: 10px;border-radius: 50px;}
        table.second{border-style: groove;border-spacing: 20px;width:33%;border-radius: 38px;}
        table.second td{border:1px solid orange;border-radius: 5px;padding:3px;text-align: center;}
        table.default{width:33%;border-radius: 8px;border-spacing: 10px;border-radius: 50px;}
        table.third{border: 2px solid red;width:25%;border-spacing: 5px;border-radius: 12px;background-image: url("images/sharknado.jpg");color:white;}

        th{border:3px solid orange;padding: 10px;}
        td{border:4px solid blue;padding: 10px;}
        div > table{display: inline-table;vertical-align: middle;}
        div{border:3px dotted purple;}
    </style>
</head>
<body>
  <div>
    <table class="default">
        <thead>
        <tr>
            <th> Country </th>
            <th>  City </th>
            <th>  State </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> America  </td>
            <td>  Houston </td>
            <td> Texas  </td>
        </tr>
        <tr>
            <td> America </td>
            <td> Nashville </td>
            <td>  Tennessee</td>
        </tr>
        <tr>
            <td> America </td>
            <td> San Diego </td>
            <td> California </td>
        </tr>
        <tr>
          <td colspan="3"> border-collapse is not set. default (no-collpase) th is color orange with border of 3 pixel and td is color blue of 4 pixel.</td>
          <tr>
        </tbody>

    </table>

    <table class="first">
        <thead>
        <tr>
            <th> Country </th>
            <th>  City </th>
            <th>  State </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> America  </td>
            <td>  Houston </td>
            <td> Texas  </td>
        </tr>
        <tr>
            <td> America </td>
            <td> Nashville </td>
            <td>  Tennessee</td>
        </tr>
        <tr>
            <td> America </td>
            <td> San Diego </td>
            <td> California </td>
        </tr>
        <tr>
          <td colspan="3"> border-collapse is set to collpase) th is color orange with border of 3 pixel and td is color blue of 4 pixel.</td>
          <tr>
        </tbody>
    </table>

    <table class="second">
        <thead>
        <tr>
            <th> Country </th>
            <th>  City </th>
            <th>  State </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> America  </td>
            <td>  Houston </td>
            <td> Texas  </td>
        </tr>
        <tr>
            <td> America </td>
            <td> Nashville </td>
            <td>  Tennessee</td>
        </tr>
        <tr>
            <td> America </td>
            <td> San Diego </td>
            <td> California </td>
        </tr>
        </tbody>
    </table>
    <table class="third">
        <thead>
        <tr>
            <th> Country </th>
            <th>  City </th>
            <th>  State </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> America  </td>
            <td>  Houston </td>
            <td> Texas  </td>
        </tr>
        <tr>
            <td> America </td>
            <td> Nashville </td>
            <td>  Tennessee</td>
        </tr>
        <tr>
            <td> America </td>
            <td> San Diego </td>
            <td> California </td>
        </tr>
        </tbody>
    </table>
    <table	border="1"	style="width:	450px;">		<colgroup	span="6"	style="width:	75px;"></colgroup> </table>
    <table	border="1"	style="width:	450px;">		<colgroup	span="2"	style="width:25px;"></colgroup>		<colgroup	span="4"	style="width:100px;"></colgroup></table>
</div>
</body>
</html>
